Fri Nov 03 2023 23:01:26 GMT+0000 (Coordinated Universal Time) - Run Time: 2817ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In O, 

Trip 2016 
Table: 750

,4040
4040,10

Trip 2016 
Table: 800

,1352,8108
1361,4,0
8108,0,40

Trip 2016 
Table: 830

,4244
4226,26

Trip 2016 
Table: 925

,6235
4054,23

