Thu Nov 02 2023 15:25:06 GMT+0000 (Coordinated Universal Time) - Run Time: 3700ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 730

,3255
3223,5

Trip 2016 
Table: 800

,4177
4151,39

Trip 2016 
Table: 905

,1124
1088,18

