Sat Nov 04 2023 01:06:06 GMT+0000 (Coordinated Universal Time) - Run Time: 3016ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 1430

,1271
5132,40

Trip 2016 
Table: 1435

,2094
2037,15

Trip 2016 
Table: 1505

,2009
2004,32

Trip 2016 
Table: 1515

,2009,2020
2004,32,0
2041,0,17

Trip 2016 
Table: 1530

,1176
1176,21

Trip 2016 
Table: 1545

,1396,2095
1391,39,0
2131,0,9

