Fri Nov 03 2023 17:35:41 GMT+0000 (Coordinated Universal Time) - Run Time: 2667ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 1320

,1333
1303,31

Trip 2016 
Table: 1730

,6140
6173,55

Trip 2016 
Table: 1815

,6058
6140,55

Trip 2016 
Table: 2000

,6140
6058,55

Trip 2016 
Table: 2100

,6173
6185,55

Trip 2016 
Table: 2200

,1100
1467,18

