Thu Nov 02 2023 18:11:27 GMT+0000 (Coordinated Universal Time) - Run Time: 2233ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In D, 

Trip 2016 
Table: 800

,5194
8532,32

Trip 2016 
Table: 1030

,8532
5194,32

Trip 2016 
Table: 1130

,8253
8350,44

Trip 2016 
Table: 1150

,5032
5018,28

Trip 2016 
Table: 1200

,8427
8424,27

Trip 2016 
Table: 1405

,8532
8576,32

Trip 2016 
Table: 1600

,1326,7082
1336,30,0
7079,0,46

Trip 2016 
Table: 1620

,6200
5007,19

Trip 2016 
Table: 1745

,8384,8864
8427,28,0
8839,0,15

Trip 2016 
Table: 1800

,2215
2014,59

Trip 2016 
Table: 1830

,6200,7082,8384
6128,92,0,0
7037,0,29,0
8220,0,0,18

Trip 2016 
Table: 1900

,1003
1001,18

Trip 2016 
Table: 2040

,1376
5148,43

