Thu Nov 02 2023 15:15:28 GMT+0000 (Coordinated Universal Time) - Run Time: 2017ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 740

,9012
9015,9

Trip 2016 
Table: 750

,9015
9012,9

Trip 2016 
Table: 755

,1484
1561,15

Trip 2016 
Table: 840

,6235
6235,14

Trip 2016 
Table: 1210

,8327
8322,25

Trip 2016 
Table: 1400

,6235
6179,14

Trip 2016 
Table: 1445

,6235
6235,14

Trip 2016 
Table: 1530

,9012
9015,9

Trip 2016 
Table: 1535

,8252
8213,28

Trip 2016 
Table: 1550

,3165,9015
3189,11,0
9012,0,9

Trip 2016 
Table: 1600

,1468
1526,40

