Fri Nov 03 2023 17:12:45 GMT+0000 (Coordinated Universal Time) - Run Time: 2401ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In P, 

Trip 2016 
Table: 740

,4094
4081,16

Trip 2016 
Table: 800

,4173
4160,16

Trip 2016 
Table: 820

,1333
1220,9

Trip 2016 
Table: 1000

,8156
8105,18

Trip 2016 
Table: 1130

,3135,3220,8147
3189,8,0,0
3295,0,12,0
8142,0,0,28

Trip 2016 
Table: 1205

,6008
6104,46

Trip 2016 
Table: 1215

,7162
7162,22

Trip 2016 
Table: 1330

,2169,3281
2028,36,0
3281,0,17

Trip 2016 
Table: 1435

,1473
1513,38

Trip 2016 
Table: 1500

,2112
2139,40

Trip 2016 
Table: 1530

,9143
9150,22

Trip 2016 
Table: 1600

,1138,1554
1471,0,36
1528,26,0

Trip 2016 
Table: 1630

,1479
1396,25

Trip 2016 
Table: 1715

,4191
4191,19

Trip 2016 
Table: 1730

,1479,3296,6031,8107
1396,25,0,0,0
3277,0,27,0,0
6177,0,0,34,0
6179,0,0,0,28

Trip 2016 
Table: 1800

,8125
8113,33

Trip 2016 
Table: 1830

,1500
1502,10

Trip 2016 
Table: 1930

,1333
1342,12

