Fri Nov 03 2023 22:43:55 GMT+0000 (Coordinated Universal Time) - Run Time: 2483ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In G, 

Trip 2016 
Table: 555

,1095
4240,9

Trip 2016 
Table: 625

,1125
8554,8

Trip 2016 
Table: 730

,1075
3251,9

Trip 2016 
Table: 810

,1095
2054,18

Trip 2016 
Table: 840

,1077
4262,15

Trip 2016 
Table: 1130

,1084
1008,9

Trip 2016 
Table: 1615

,3378
1125,10

Trip 2016 
Table: 1630

,4259
1127,4

Trip 2016 
Table: 1655

,8554
1125,8

Trip 2016 
Table: 1800

,4379
1050,12

