Thu Nov 02 2023 18:24:38 GMT+0000 (Coordinated Universal Time) - Run Time: 2300ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 800

,1142
4030,23

Trip 2016 
Table: 1545

,3392
1111,5

Trip 2016 
Table: 1600

,2034,5051
1129,15,0
1188,0,8

Trip 2016 
Table: 1620

,1011
1135,6

