Thu Nov 02 2023 18:09:22 GMT+0000 (Coordinated Universal Time) - Run Time: 2034ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 730

,3341
3160,44

Trip 2016 
Table: 750

,1510,1586
1052,0,19
1512,22,0

Trip 2016 
Table: 800

,1128,1182,4131,4189,4287,8121
1189,115,115,0,0,0,0
3126,0,0,0,0,0,22
4002,0,0,59,0,0,0
4164,0,0,0,9,0,0
4310,0,0,0,0,10,0

Trip 2016 
Table: 815

,1620,4078
1550,20,0
4090,0,34

Trip 2016 
Table: 850

,2095
2095,21

Trip 2016 
Table: 905

,1172
1189,115

Trip 2016 
Table: 915

,1376
3097,31

Trip 2016 
Table: 1000

,4076
4084,17

Trip 2016 
Table: 1045

,1554
1438,43

Trip 2016 
Table: 1230

,1560
1550,20

Trip 2016 
Table: 1400

,4077
1248,52

Trip 2016 
Table: 1435

,1114
1083,132

Trip 2016 
Table: 1600

,1109
1385,17

