Fri Nov 03 2023 21:56:31 GMT+0000 (Coordinated Universal Time) - Run Time: 2334ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In G, 

Trip 2016 
Table: 745

,1100
4038,13

Trip 2016 
Table: 750

,1175
5090,30

Trip 2016 
Table: 805

,1142
5090,42

Trip 2016 
Table: 840

,1142
4098,20

Trip 2016 
Table: 920

,1077
5060,17

Trip 2016 
Table: 1400

,4378
1090,5

Trip 2016 
Table: 1430

,6200
1199,14

Trip 2016 
Table: 1535

,4378
1100,12

Trip 2016 
Table: 1700

,4379
1057,5

