Fri Nov 03 2023 17:10:57 GMT+0000 (Coordinated Universal Time) - Run Time: 2450ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In D, 

Trip 2016 
Table: 1210

,7082
7096,33

Trip 2016 
Table: 1255

,8380
8304,33

Trip 2016 
Table: 1300

,7109
7077,21

Trip 2016 
Table: 1430

,1122
1257,22

Trip 2016 
Table: 1500

,7082
7095,55

Trip 2016 
Table: 1600

,8384
8268,49

Trip 2016 
Table: 1700

,7082,8253
7046,88,0
8345,0,23

Trip 2016 
Table: 1705

,8380
8403,22

Trip 2016 
Table: 1715

,5041,8532
6126,29,0
8513,0,15

Trip 2016 
Table: 1800

,6200,8872
6059,77,0
8908,0,47

Trip 2016 
Table: 1820

,8532
5117,15

Trip 2016 
Table: 2000

,8380
8357,30

