Thu Nov 02 2023 15:26:25 GMT+0000 (Coordinated Universal Time) - Run Time: 8901ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In B, 

Trip 2016 
Table: 1040

,3295
1129,16

Trip 2016 
Table: 1145

,6050
6177,33

Trip 2016 
Table: 1220

,1142
1052,35

Trip 2016 
Table: 1300

,1382
1418,100

Trip 2016 
Table: 1500

,1084
1144,16

Trip 2016 
Table: 1515

,1213
1035,8

Trip 2016 
Table: 1535

,8532
8566,33

Trip 2016 
Table: 1615

,1172
1554,18

Trip 2016 
Table: 1700

,3036
1307,31

Trip 2016 
Table: 1720

,7082
7087,10

Trip 2016 
Table: 1745

,1597
1523,32

Trip 2016 
Table: 1830

,7082
7087,22

Trip 2016 
Table: 1920

,1554
1172,18

