Fri Nov 03 2023 22:17:48 GMT+0000 (Coordinated Universal Time) - Run Time: 2533ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 1435

,2288
1144,46

Trip 2016 
Table: 1500

,4188
1018,12

Trip 2016 
Table: 1600

,4060,5075
1138,0,16
1172,9,0

Trip 2016 
Table: 1645

,1002
1154,23

