Fri Nov 03 2023 23:30:30 GMT+0000 (Coordinated Universal Time) - Run Time: 2866ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In T, 

Trip 2016 
Table: 500

,6070
4151,13

Trip 2016 
Table: 715

,4182
6070,13

Trip 2016 
Table: 825

,4043
4089,7

Trip 2016 
Table: 1200

,1354
1268,36

Trip 2016 
Table: 1300

,1381
1483,35

Trip 2016 
Table: 1450

,1589
1579,19

Trip 2016 
Table: 1530

,4043
4089,7

Trip 2016 
Table: 2030

,4379
4151,13

Trip 2016 
Table: 2035

,4172
4379,13

Trip 2016 
Table: 2055

,4151
4172,13

Trip 2016 
Table: 2245

,4144
4151,13

Trip 2016 
Table: 2530

,1357
4144,13

