Thu Nov 02 2023 15:14:17 GMT+0000 (Coordinated Universal Time) - Run Time: 2100ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In O, 

Trip 2016 
Table: 900

,1074
1050,14

Trip 2016 
Table: 1045

,8901
8901,13

Trip 2016 
Table: 1345

,8901
8901,13

Trip 2016 
Table: 1350

,8505
8504,28

Trip 2016 
Table: 1355

,8504
8505,28

Trip 2016 
Table: 1410

,8901
8901,13

Trip 2016 
Table: 1420

,8901
8901,13

Trip 2016 
Table: 1510

,8901
8901,13

Trip 2016 
Table: 1520

,8901
8901,13

Trip 2016 
Table: 1555

,8901
8901,13

