Thu Nov 02 2023 17:44:36 GMT+0000 (Coordinated Universal Time) - Run Time: 2150ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In M, 
and
Primary travel mode of trip - mode_prime In O, 

Trip 2016 
Table: 720

,8870
8866,7

Trip 2016 
Table: 1000

,1128,8864
1190,77,0
8870,0,7

Trip 2016 
Table: 1030

,1340,4059
1401,27,0
4059,0,9

Trip 2016 
Table: 1200

,1205,1525
1205,29,0
1562,0,12

Trip 2016 
Table: 1300

,1188,6092
1171,20,0
6069,0,24

Trip 2016 
Table: 1400

,1095,2045,6087,7076
1088,9,0,0,0
2037,0,15,0,0
6092,0,0,24,0
7076,0,0,0,12

Trip 2016 
Table: 1415

,1088
1095,9

Trip 2016 
Table: 1710

,1286
1366,14

