Thu Nov 02 2023 17:46:14 GMT+0000 (Coordinated Universal Time) - Run Time: 2384ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In M, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 600

,1450
1448,7

Trip 2016 
Table: 730

,1538
16828,9

Trip 2016 
Table: 1030

,1122
1153,41

Trip 2016 
Table: 1315

,1172
1110,18

Trip 2016 
Table: 1405

,8894
8898,14

Trip 2016 
Table: 1730

,1465
1513,50

Trip 2016 
Table: 1830

,1021
1021,21

Trip 2016 
Table: 1845

,1417
1450,7

Trip 2016 
Table: 1900

,1139
1188,10

