Fri Nov 03 2023 22:44:30 GMT+0000 (Coordinated Universal Time) - Run Time: 2317ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 1015

,7090
7073,12

Trip 2016 
Table: 1300

,7090
7043,12

Trip 2016 
Table: 1330

,8262
8292,16

Trip 2016 
Table: 1630

,8420
8387,18

