Fri Nov 03 2023 22:19:25 GMT+0000 (Coordinated Universal Time) - Run Time: 2367ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 815

,4280
4280,20

Trip 2016 
Table: 1035

,3389
3355,11

Trip 2016 
Table: 1440

,4004
4035,21

Trip 2016 
Table: 1445

,7096
7048,18

Trip 2016 
Table: 1515

,1129
1063,4

Trip 2016 
Table: 1535

,8894
8898,17

Trip 2016 
Table: 1545

,3420
3406,37

