Fri Nov 03 2023 22:22:51 GMT+0000 (Coordinated Universal Time) - Run Time: 2300ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 810

,4158
4272,11

Trip 2016 
Table: 845

,1042
1218,5

Trip 2016 
Table: 1510

,5030
5037,40

Trip 2016 
Table: 1745

,1111
1154,5

