Thu Nov 02 2023 15:13:58 GMT+0000 (Coordinated Universal Time) - Run Time: 2484ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 1130

,1159
1126,11

Trip 2016 
Table: 1630

,1367
1380,17

Trip 2016 
Table: 1700

,1124
1072,20

