Fri Nov 03 2023 12:26:10 GMT+0000 (Coordinated Universal Time) - Run Time: 2316ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In W, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 600

,8824,9122
8824,36,0
9143,0,9

Trip 2016 
Table: 630

,1090,2091,7102
1012,34,0,0
2150,0,27,0
7009,0,0,13

Trip 2016 
Table: 645

,1061
1187,7

Trip 2016 
Table: 650

,6197
7154,18

Trip 2016 
Table: 700

,1044,2003,7083,8569
1434,23,0,0,0
2242,0,29,0,0
7067,0,0,5,0
8413,0,0,0,20

Trip 2016 
Table: 710

,1188,1395
1315,0,10
1369,5,0

Trip 2016 
Table: 730

,1114,1471
1181,12,0
1188,0,19

Trip 2016 
Table: 740

,8601
8531,23

Trip 2016 
Table: 745

,8391,8532
8331,12,0
8427,0,32

Trip 2016 
Table: 800

,1159,1321,1629,2086,8325
1163,20,0,0,0,0
1243,0,14,0,0,0
2212,0,0,0,62,0
3110,0,0,16,0,0
8369,0,0,0,0,14

Trip 2016 
Table: 805

,1050,1075
1036,0,19
1396,34,0

Trip 2016 
Table: 900

,1080
1149,7

Trip 2016 
Table: 1050

,1080
1182,6

Trip 2016 
Table: 1300

,4111,8894
8533,33,0
8893,0,14

Trip 2016 
Table: 1530

,8352
8254,19

Trip 2016 
Table: 1555

,2125
2152,33

Trip 2016 
Table: 1645

,5069
8702,19

