Fri Nov 03 2023 22:44:09 GMT+0000 (Coordinated Universal Time) - Run Time: 2133ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 630

,1122
3372,7

Trip 2016 
Table: 1215

,1100
8107,5

Trip 2016 
Table: 1430

,4378
1129,15

