Fri Nov 03 2023 22:41:09 GMT+0000 (Coordinated Universal Time) - Run Time: 2717ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In W, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 500

,1411
3034,9

Trip 2016 
Table: 700

,7048,8900
7168,17,0
8887,0,72

Trip 2016 
Table: 735

,8709
8708,16

Trip 2016 
Table: 805

,1572
1572,31

Trip 2016 
Table: 815

,5008
5008,16

Trip 2016 
Table: 1115

,16282
8887,11

Trip 2016 
Table: 1230

,6149
8156,10

Trip 2016 
Table: 1415

,1521
1576,81

Trip 2016 
Table: 1520

,5124
5132,36

