Fri Nov 03 2023 23:03:58 GMT+0000 (Coordinated Universal Time) - Run Time: 2717ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In C, 

Trip 2016 
Table: 1200

,1152
1166,7

Trip 2016 
Table: 1205

,5095
5091,15

Trip 2016 
Table: 1220

,1242
1215,29

Trip 2016 
Table: 1330

,8123
8133,14

Trip 2016 
Table: 1600

,4186
4013,24

Trip 2016 
Table: 1645

,1114
1142,37

Trip 2016 
Table: 1800

,9126
9126,32

Trip 2016 
Table: 2030

,1111
1233,24

