Fri Nov 03 2023 14:16:37 GMT+0000 (Coordinated Universal Time) - Run Time: 2701ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 1300

,8824
8824,36

Trip 2016 
Table: 1305

,1114
1206,12

Trip 2016 
Table: 1625

,1213
1075,19

