Thu Nov 02 2023 15:22:39 GMT+0000 (Coordinated Universal Time) - Run Time: 4116ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 730

,1114
1164,11

Trip 2016 
Table: 1700

,1114
1306,24

