Fri Nov 03 2023 17:10:37 GMT+0000 (Coordinated Universal Time) - Run Time: 2300ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In C, 

Trip 2016 
Table: 1415

,8380
8344,17

Trip 2016 
Table: 1700

,2161
2202,32

Trip 2016 
Table: 1720

,6200
6177,49

Trip 2016 
Table: 1800

,6200
6198,28

Trip 2016 
Table: 1820

,8380
8380,31

Trip 2016 
Table: 1900

,8532
8534,12

Trip 2016 
Table: 1910

,1336
1354,17

