Fri Nov 03 2023 22:03:25 GMT+0000 (Coordinated Universal Time) - Run Time: 2300ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 715

,1571
3065,25

Trip 2016 
Table: 900

,8139
8147,13

Trip 2016 
Table: 1100

,4025
4066,32

