Fri Nov 03 2023 22:03:42 GMT+0000 (Coordinated Universal Time) - Run Time: 2234ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In O, 

Trip 2016 
Table: 740

,7037
7033,95

Trip 2016 
Table: 800

,4189
5044,36

Trip 2016 
Table: 825

,1220
1232,12

Trip 2016 
Table: 830

,5143,8125,8372,8380,8428
5143,9,0,0,0,0
8139,0,20,0,0,0
8362,0,0,40,0,0
8374,0,0,0,24,0
8428,0,0,0,0,30

Trip 2016 
Table: 845

,8139
8139,39

