Thu Nov 02 2023 18:27:47 GMT+0000 (Coordinated Universal Time) - Run Time: 4950ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 800

,1402
1331,12

Trip 2016 
Table: 830

,1015
1021,32

Trip 2016 
Table: 905

,1390
1492,5

Trip 2016 
Table: 1750

,1624
1580,41

