Fri Nov 03 2023 17:07:25 GMT+0000 (Coordinated Universal Time) - Run Time: 2883ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 600

,1152
1273,94

Trip 2016 
Table: 830

,1142
1046,19

Trip 2016 
Table: 1430

,1586
1591,28

