Fri Nov 03 2023 17:30:44 GMT+0000 (Coordinated Universal Time) - Run Time: 2934ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 1015

,1135
7117,8

Trip 2016 
Table: 1600

,1625
1125,32

