Thu Nov 02 2023 17:24:42 GMT+0000 (Coordinated Universal Time) - Run Time: 2150ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In T, 

Trip 2016 
Table: 835

,4262
4331,24

Trip 2016 
Table: 1010

,1557
1518,20

Trip 2016 
Table: 1645

,1091
1100,31

