Fri Nov 03 2023 17:39:32 GMT+0000 (Coordinated Universal Time) - Run Time: 3334ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In M, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 1005

,1142
1253,12

Trip 2016 
Table: 1030

,1122
2013,16

Trip 2016 
Table: 1530

,1075
5075,9

Trip 2016 
Table: 1730

,2140
1199,6

Trip 2016 
Table: 1825

,5145
1199,14

