Thu Nov 02 2023 18:29:28 GMT+0000 (Coordinated Universal Time) - Run Time: 3466ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In C, 

Trip 2016 
Table: 820

,5039
5030,20

Trip 2016 
Table: 825

,1281
1294,20

Trip 2016 
Table: 830

,1209,1230
1206,12,0
1243,0,5

Trip 2016 
Table: 845

,5133,6165
5133,22,0
6176,0,40

Trip 2016 
Table: 1520

,5133,8252
5133,22,0
8250,0,41

Trip 2016 
Table: 1600

,1260
1184,10

Trip 2016 
Table: 1630

,1240
1138,36

Trip 2016 
Table: 1700

,1128
1088,15

Trip 2016 
Table: 2000

,1149
1159,74

