Thu Nov 02 2023 17:32:14 GMT+0000 (Coordinated Universal Time) - Run Time: 2150ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In C, 

Trip 2016 
Table: 810

,3394,8534
3394,27,0
8539,0,9

Trip 2016 
Table: 825

,1232
1244,29

Trip 2016 
Table: 830

,1426,5075
1426,27,0
5075,0,17

Trip 2016 
Table: 835

,5143
5143,16

Trip 2016 
Table: 845

,1057
1065,6

Trip 2016 
Table: 1445

,3394,5053
3394,27,0
5061,0,12

Trip 2016 
Table: 1510

,1620
1620,35

Trip 2016 
Table: 1630

,1072
1105,20

Trip 2016 
Table: 1730

,1143
1101,5

