Fri Nov 03 2023 23:27:11 GMT+0000 (Coordinated Universal Time) - Run Time: 2483ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In C, 

Trip 2016 
Table: 730

,8829
8829,27

Trip 2016 
Table: 800

,1063
1063,8

Trip 2016 
Table: 830

,1171,1176,5148
1162,15,0,0
1200,0,23,0
5148,0,0,35

Trip 2016 
Table: 850

,4289
4277,18

Trip 2016 
Table: 1410

,2175
2248,16

Trip 2016 
Table: 1430

,5148
5148,35

Trip 2016 
Table: 1515

,1063
1063,8

Trip 2016 
Table: 1630

,1096
1075,14

Trip 2016 
Table: 1830

,1152
1080,16

