Fri Nov 03 2023 23:29:05 GMT+0000 (Coordinated Universal Time) - Run Time: 2234ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 630

,2016
2002,8

Trip 2016 
Table: 820

,1050
1011,30

Trip 2016 
Table: 1910

,2016
2002,8

