Thu Nov 02 2023 18:08:58 GMT+0000 (Coordinated Universal Time) - Run Time: 2250ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In T, 

Trip 2016 
Table: 730

,1122
1264,21

Trip 2016 
Table: 745

,3195
3165,32

Trip 2016 
Table: 845

,7099
7154,13

Trip 2016 
Table: 900

,1152,1164
1197,23,0
1209,0,12

Trip 2016 
Table: 910

,1359
1330,13

Trip 2016 
Table: 1015

,8907
8910,69

Trip 2016 
Table: 1200

,1152
1431,31

Trip 2016 
Table: 1610

,1510
1483,50

