Thu Nov 02 2023 17:43:20 GMT+0000 (Coordinated Universal Time) - Run Time: 2216ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In M, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 850

,1122
5039,5

Trip 2016 
Table: 1610

,1102
4380,16

Trip 2016 
Table: 1700

,4077
1058,3

Trip 2016 
Table: 1840

,1168
1058,7
1088,7

