Fri Nov 03 2023 22:06:38 GMT+0000 (Coordinated Universal Time) - Run Time: 2500ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In C, 

Trip 2016 
Table: 1215

,1213
1114,53

Trip 2016 
Table: 1230

,3058
3065,29

Trip 2016 
Table: 1320

,6200
6177,26

Trip 2016 
Table: 1345

,1152
1184,23

Trip 2016 
Table: 1515

,1314
1318,48

Trip 2016 
Table: 1615

,6200
6198,45

Trip 2016 
Table: 1630

,5069,6200
5069,18,0
6177,0,26

Trip 2016 
Table: 1815

,1185
1179,18

