Thu Nov 02 2023 18:07:32 GMT+0000 (Coordinated Universal Time) - Run Time: 2483ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 630

,1376
1099,9

Trip 2016 
Table: 745

,5045
5039,95

Trip 2016 
Table: 800

,8329,8378
8321,63,0
8365,0,20

Trip 2016 
Table: 825

,8312
8312,82

Trip 2016 
Table: 830

,1443
1483,50

