Fri Nov 03 2023 17:25:16 GMT+0000 (Coordinated Universal Time) - Run Time: 2067ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 1445

,6214
6214,19

Trip 2016 
Table: 1520

,5101
5093,6

Trip 2016 
Table: 1600

,5079
5084,22

