Fri Nov 03 2023 17:41:14 GMT+0000 (Coordinated Universal Time) - Run Time: 2866ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In M, 
and
Primary travel mode of trip - mode_prime In O, 

Trip 2016 
Table: 930

,3472
3470,45

Trip 2016 
Table: 940

,1299
1313,21

Trip 2016 
Table: 1000

,1128,6194,8890
1119,26,0,0
6203,0,34,0
8890,0,0,16

Trip 2016 
Table: 1005

,3099
3099,31

Trip 2016 
Table: 1020

,1350
1352,5

Trip 2016 
Table: 1055

,1581
3246,7

Trip 2016 
Table: 1100

,7075
7075,5

Trip 2016 
Table: 1200

,4262
4247,28

Trip 2016 
Table: 1240

,2177
2204,10

Trip 2016 
Table: 1300

,5052
5081,11

Trip 2016 
Table: 1400

,8864
8862,10

