Fri Nov 03 2023 12:27:20 GMT+0000 (Coordinated Universal Time) - Run Time: 2350ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In W, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 715

,1295
1048,76

Trip 2016 
Table: 720

,8139
8139,12

Trip 2016 
Table: 740

,8125
8139,12

Trip 2016 
Table: 1400

,8572
8524,19

Trip 2016 
Table: 1425

,1117
4114,20

Trip 2016 
Table: 1500

,2228
2143,41

