Thu Nov 02 2023 15:13:11 GMT+0000 (Coordinated Universal Time) - Run Time: 2217ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In G, 

Trip 2016 
Table: 745

,1135
4038,15

Trip 2016 
Table: 1200

,5075
1044,14

Trip 2016 
Table: 1300

,1100
8365,10

Trip 2016 
Table: 1730

,1044
5075,14

