Thu Nov 02 2023 15:17:19 GMT+0000 (Coordinated Universal Time) - Run Time: 2333ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In W, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 650

,3191,9150
3109,10,0
9150,0,27

Trip 2016 
Table: 700

,3065,4359,6235,8213
3189,11,0,0,0
4358,0,21,0,0
6179,0,0,14,0
8312,0,0,0,28

Trip 2016 
Table: 710

,1468
1526,40

Trip 2016 
Table: 715

,1561
1288,15

Trip 2016 
Table: 1440

,8908
8914,44

Trip 2016 
Table: 1530

,6226
6177,36

