Fri Nov 03 2023 21:48:33 GMT+0000 (Coordinated Universal Time) - Run Time: 2133ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In W, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 700

,4189
4285,49

Trip 2016 
Table: 730

,8103
8105,9

Trip 2016 
Table: 735

,1571
1515,63

Trip 2016 
Table: 825

,2292
2297,10

Trip 2016 
Table: 1500

,3333,4361
3023,0,27
3358,22,0

