Thu Nov 02 2023 17:34:00 GMT+0000 (Coordinated Universal Time) - Run Time: 2867ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 1600

,2063
1061,34

Trip 2016 
Table: 1610

,4082
1199,15

Trip 2016 
Table: 1930

,4378
1290,22

