Thu Nov 02 2023 15:31:27 GMT+0000 (Coordinated Universal Time) - Run Time: 2366ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 720

,1424
1165,17

Trip 2016 
Table: 730

,8865
8874,46

Trip 2016 
Table: 830

,1125
1615,26

Trip 2016 
Table: 1130

,6048
6019,16

Trip 2016 
Table: 1430

,1615
1125,26

Trip 2016 
Table: 1435

,3117
1172,15

Trip 2016 
Table: 1535

,3416
7068,44

Trip 2016 
Table: 1600

,3389
3202,27

Trip 2016 
Table: 1845

,4025
1152,31

