Fri Nov 03 2023 21:56:48 GMT+0000 (Coordinated Universal Time) - Run Time: 2833ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 610

,1152
3165,25

Trip 2016 
Table: 1220

,4031
1135,21

Trip 2016 
Table: 1405

,6162
5081,28

Trip 2016 
Table: 1720

,4056
1114,5

