Thu Nov 02 2023 15:31:52 GMT+0000 (Coordinated Universal Time) - Run Time: 2817ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In T, 

Trip 2016 
Table: 1430

,4279
1335,127

Trip 2016 
Table: 1500

,8835
8862,31

