Fri Nov 03 2023 22:04:52 GMT+0000 (Coordinated Universal Time) - Run Time: 2583ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In T, 

Trip 2016 
Table: 745

,6146
6146,36

Trip 2016 
Table: 800

,5194,7033,7037
5195,12,0,0
7033,0,0,95
7168,0,40,0

Trip 2016 
Table: 815

,8364
8376,6

Trip 2016 
Table: 830

,3195,7060
3085,7,0
7065,0,34

Trip 2016 
Table: 835

,8576
8568,21

Trip 2016 
Table: 1045

,4245
4171,28

