Fri Nov 03 2023 17:04:46 GMT+0000 (Coordinated Universal Time) - Run Time: 2434ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 1045

,1076
1114,27

Trip 2016 
Table: 1200

,1114
1076,27

Trip 2016 
Table: 1300

,1018,1251
1104,10,0
1138,0,9

Trip 2016 
Table: 1450

,4379
1131,21

Trip 2016 
Table: 1630

,1172
1090,28

Trip 2016 
Table: 1700

,1100
1195,35

Trip 2016 
Table: 1720

,1002
1102,9

Trip 2016 
Table: 1800

,1214
1100,35

Trip 2016 
Table: 1830

,1096
1063,19

Trip 2016 
Table: 2100

,1296
1064,34

