Thu Nov 02 2023 15:16:24 GMT+0000 (Coordinated Universal Time) - Run Time: 2134ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In T, 

Trip 2016 
Table: 950

,1233
1104,4

Trip 2016 
Table: 1120

,1104
1233,4

Trip 2016 
Table: 1255

,1018
1135,5

Trip 2016 
Table: 1645

,4378
1129,22

Trip 2016 
Table: 1715

,16908
16938,41

Trip 2016 
Table: 2115

,1129
4378,22

