Sat Nov 04 2023 01:03:41 GMT+0000 (Coordinated Universal Time) - Run Time: 2684ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 1530

,3135
1177,5

Trip 2016 
Table: 1545

,3210
1138,10

Trip 2016 
Table: 1600

,1412,5107
1067,30,0
1346,0,11

Trip 2016 
Table: 1630

,3167
1135,11

Trip 2016 
Table: 1730

,3115
1122,8

