Thu Nov 02 2023 17:12:13 GMT+0000 (Coordinated Universal Time) - Run Time: 2633ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 1500

,1149
3406,6

Trip 2016 
Table: 1600

,3290
1129,21

Trip 2016 
Table: 1615

,3290,4001
1114,21,0
1122,0,19

Trip 2016 
Table: 1625

,4200
1608,7

Trip 2016 
Table: 1630

,2019
1233,38

