Fri Nov 03 2023 17:35:21 GMT+0000 (Coordinated Universal Time) - Run Time: 2350ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In T, 

Trip 2016 
Table: 615

,1286
4246,34

Trip 2016 
Table: 840

,1077
1091,18

Trip 2016 
Table: 1700

,4102
4273,18

