Thu Nov 02 2023 18:40:44 GMT+0000 (Coordinated Universal Time) - Run Time: 2050ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In M, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 1105

,1142
1508,46

Trip 2016 
Table: 1115

,1368
1402,12

Trip 2016 
Table: 1150

,1195
1331,12

Trip 2016 
Table: 1400

,8242
8267,22

Trip 2016 
Table: 1500

,1164
1064,16

Trip 2016 
Table: 1530

,1172
1170,12

Trip 2016 
Table: 1600

,1177
1036,22

Trip 2016 
Table: 1830

,1266
3152,30

Trip 2016 
Table: 1845

,1094
1111,186

