Fri Nov 03 2023 17:08:51 GMT+0000 (Coordinated Universal Time) - Run Time: 2867ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In T, 

Trip 2016 
Table: 600

,4025
5113,20

Trip 2016 
Table: 740

,3195
3077,14

Trip 2016 
Table: 845

,8372
8314,57

Trip 2016 
Table: 900

,8253,8353
8248,27,0
8367,0,15

