Thu Nov 02 2023 15:30:10 GMT+0000 (Coordinated Universal Time) - Run Time: 2900ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In O, 

Trip 2016 
Table: 630

,1152
4025,36

Trip 2016 
Table: 1935

,8380
8392,15

