Fri Nov 03 2023 22:17:22 GMT+0000 (Coordinated Universal Time) - Run Time: 2567ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In D, 
and
Primary travel mode of trip - mode_prime In G, 

Trip 2016 
Table: 1520

,4133
1058,9

Trip 2016 
Table: 1550

,5051
1114,11

Trip 2016 
Table: 1600

,2023,3193,3265,3302,4107
1084,0,10,10,0,9
1100,9,0,0,0,0
1104,0,0,0,17,0

Trip 2016 
Table: 1605

,5051
1114,11

Trip 2016 
Table: 1610

,3392,4091
1075,66,0
1077,0,33

Trip 2016 
Table: 1615

,2013,3015
1058,12,0
1084,0,6

Trip 2016 
Table: 1620

,1602
1084,55

Trip 2016 
Table: 1630

,4038,4043,4285
1075,0,0,26
1100,13,0,0
1104,0,10,0

Trip 2016 
Table: 1640

,2068
1114,29

Trip 2016 
Table: 1645

,1506,1526,3145
1061,0,0,8
1064,0,13,0
1075,10,0,0

Trip 2016 
Table: 1655

,1521
1069,10

Trip 2016 
Table: 1715

,3122
1084,6

Trip 2016 
Table: 1730

,3034
1090,5

