Fri Nov 03 2023 23:33:26 GMT+0000 (Coordinated Universal Time) - Run Time: 2900ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In M, 
and
Primary travel mode of trip - mode_prime In M, 

Trip 2016 
Table: 930

,7037
7033,11

Trip 2016 
Table: 1000

,8292
8312,16

Trip 2016 
Table: 1030

,1160,1503
1383,0,16
4016,6,0

Trip 2016 
Table: 1100

,1479
1503,16

Trip 2016 
Table: 1115

,1389
1308,13

Trip 2016 
Table: 1305

,1569
1594,7

Trip 2016 
Table: 1330

,2181
2150,14

Trip 2016 
Table: 1610

,8908
8908,16

Trip 2016 
Table: 1800

,1380
1491,19

Trip 2016 
Table: 1935

,1183
1119,5

