Thu Nov 02 2023 15:16:49 GMT+0000 (Coordinated Universal Time) - Run Time: 2683ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 1100

,1242
1324,34

Trip 2016 
Table: 1140

,1174
1175,10

Trip 2016 
Table: 1215

,1077
1205,24

Trip 2016 
Table: 1325

,1184
1096,19

Trip 2016 
Table: 1355

,1199
1307,38

Trip 2016 
Table: 1415

,1112
1064,18

Trip 2016 
Table: 1500

,1096,1116,1172
1112,0,18,0
1184,19,0,0
6193,0,0,35

Trip 2016 
Table: 1600

,1064
1116,18

Trip 2016 
Table: 1740

,1061
1084,12

