Thu Nov 02 2023 17:39:04 GMT+0000 (Coordinated Universal Time) - Run Time: 2617ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 1, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 830

,1065
1119,20

Trip 2016 
Table: 900

,1144
1102,34

Trip 2016 
Table: 1500

,1296
1331,23

Trip 2016 
Table: 2100

,4379
1269,18

Trip 2016 
Table: 2430

,3022
1074,10

