Fri Nov 03 2023 23:28:44 GMT+0000 (Coordinated Universal Time) - Run Time: 2700ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 1315

,4173
1138,7

Trip 2016 
Table: 1540

,1013
1233,4

Trip 2016 
Table: 1600

,2021,2141
1161,0,9
1177,11,0

Trip 2016 
Table: 1630

,5121
1111,21

Trip 2016 
Table: 1715

,4182
1132,60

