Fri Nov 03 2023 17:07:52 GMT+0000 (Coordinated Universal Time) - Run Time: 2517ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In S, 
and
Primary travel mode of trip - mode_prime In O, 

Trip 2016 
Table: 745

,2065
2070,14

Trip 2016 
Table: 800

,2192,8425
2166,25,0
8421,0,36

Trip 2016 
Table: 940

,1500
1520,4

