Thu Nov 02 2023 18:02:18 GMT+0000 (Coordinated Universal Time) - Run Time: 2200ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In G, 

Trip 2016 
Table: 745

,1077
5090,8

Trip 2016 
Table: 805

,1075
5076,15

Trip 2016 
Table: 830

,1075,1110
2039,11,0
4034,0,14

Trip 2016 
Table: 835

,1091
4240,35

Trip 2016 
Table: 845

,1084
4057,19

Trip 2016 
Table: 1020

,1077
6211,15

Trip 2016 
Table: 1530

,5093
1077,8

Trip 2016 
Table: 1545

,3374
1077,4

Trip 2016 
Table: 1630

,1510
1100,8

Trip 2016 
Table: 1655

,4017
1077,15

Trip 2016 
Table: 1730

,4058,6211
1077,0,15
1110,12,0

Trip 2016 
Table: 1745

,1084
4380,24

