Fri Nov 03 2023 22:09:47 GMT+0000 (Coordinated Universal Time) - Run Time: 2366ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In C, 
and
Primary travel mode of trip - mode_prime In S, 

Trip 2016 
Table: 710

,3202
3474,19

Trip 2016 
Table: 820

,4245
4244,9

Trip 2016 
Table: 1345

,5096
1111,40

Trip 2016 
Table: 1400

,5133
5097,15

Trip 2016 
Table: 1500

,4029
4074,9

Trip 2016 
Table: 1600

,6200
1565,9

Trip 2016 
Table: 1630

,1045
1193,20

Trip 2016 
Table: 1700

,1320,8907
1302,26,0
8889,0,37

