Fri Nov 03 2023 22:26:59 GMT+0000 (Coordinated Universal Time) - Run Time: 2367ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 4, 
and
Trip purpose of destination - purp_dest In M, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 800

,1321
2168,32

Trip 2016 
Table: 930

,1172
4186,18

Trip 2016 
Table: 1400

,1109
2019,17

Trip 2016 
Table: 1625

,1142
3361,11

Trip 2016 
Table: 1630

,5158
1111,18

Trip 2016 
Table: 1710

,4226,8857
1135,21,0
1149,0,71

Trip 2016 
Table: 1745

,2150
1114,39

Trip 2016 
Table: 1805

,2018
1138,80

Trip 2016 
Table: 1830

,4189
1135,5

