Fri Nov 03 2023 14:15:08 GMT+0000 (Coordinated Universal Time) - Run Time: 2850ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 3, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In G, 

Trip 2016 
Table: 725

,1084
3251,12

Trip 2016 
Table: 735

,1142
2016,15

Trip 2016 
Table: 750

,1090
1484,54

Trip 2016 
Table: 830

,1135
4059,4

Trip 2016 
Table: 850

,1091
4051,34

Trip 2016 
Table: 1400

,1077
1011,7

Trip 2016 
Table: 1530

,1418
1077,11

