Fri Nov 03 2023 22:45:29 GMT+0000 (Coordinated Universal Time) - Run Time: 2283ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In R, 
and
Primary travel mode of trip - mode_prime In O, 

Trip 2016 
Table: 545

,6109
5048,14

Trip 2016 
Table: 600

,5137
8105,12

Trip 2016 
Table: 700

,17398
8883,17

Trip 2016 
Table: 720

,5048
6109,14

Trip 2016 
Table: 820

,8827
8827,12

Trip 2016 
Table: 1115

,4294
5137,12

Trip 2016 
Table: 1230

,17580
17398,17

Trip 2016 
Table: 1500

,8105
4294,12

Trip 2016 
Table: 1630

,8827
8827,12

Trip 2016 
Table: 1745

,3487
3487,15

