Thu Nov 02 2023 18:38:26 GMT+0000 (Coordinated Universal Time) - Run Time: 2600ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 2, 
and
Trip purpose of destination - purp_dest In M, 
and
Primary travel mode of trip - mode_prime In J, 

Trip 2016 
Table: 915

,1199
6076,8

Trip 2016 
Table: 1500

,1345
2198,9

Trip 2016 
Table: 1615

,6224
1122,17

Trip 2016 
Table: 1740

,3276
1110,6

