Fri Nov 03 2023 23:30:45 GMT+0000 (Coordinated Universal Time) - Run Time: 2383ms

Cross Tabulation Query Form - Trip - 2016 v1.1

Row: GGHM V4 zone of origin - ggh4_orig
Column: GGHM V4 zone of destination - ggh4_dest
Table: Start time of trip - start_time


Filters:
Day of week trip data were collected - trip_day In 5, 
and
Trip purpose of destination - purp_dest In F, 
and
Primary travel mode of trip - mode_prime In U, 

Trip 2016 
Table: 1510

,4311
4297,17

Trip 2016 
Table: 1515

,8872
8867,20

